cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Desapegaí
authors:
  - family-names: Lopes de Souza da Fonseca
    given-names: Rafael
  - family-names: Paulino Cicero
    given-names: Gustavo
  - family-names: Leão Braga
    given-names: Bernardo
  - family-names: Alves Kfuri
    given-names: Caio
  - family-names: Hoske Aguiar
    given-names: Bruno Henrique
  - family-names: Santos Carvalho
    given-names: Rafael
  - family-names: Freitas de Souza
    given-names: Murilo
  - family-names: Demaria Santos
    given-names: Bernardo
  - family-names: Faria Barros
    given-names: Diego Augusto
    name-suffix: Professor
    affiliation: PUC Minas
  - family-names: Hanne Soares de Andrade
    given-names: Michelle
    name-suffix: Professor
    affiliation: PUC Minas
keywords:
  - Doação
  - Roupas
  - ONGS
  - Coleta
  - Doadores
  - Solidariedade
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti1-2401100-reveste
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
